<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Security Methodology - The Complete StrictPath Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Comprehensive guide to strict-path: Type-safe path boundaries preventing directory traversal attacks">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-55fd61e2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c8b1e92a.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Complete StrictPath Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/strict-path-rs" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/DK26/strict-path-rs/edit/docs/docs_src/src/security_methodology.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="how-we-achieve-security"><a class="header" href="#how-we-achieve-security">How We Achieve Security</a></h1>
<p>This chapter provides a detailed look at the multi-layered security methodology behind <code>strict-path</code>. Rather than relying on simple string validation or ad-hoc checks, we’ve built a comprehensive defense-in-depth approach that addresses path security from the ground up.</p>
<h2 id="1-battle-tested-foundation-soft-canonicalize"><a class="header" href="#1-battle-tested-foundation-soft-canonicalize">1. Battle-Tested Foundation: <code>soft-canonicalize</code></a></h2>
<p>Our security starts with <code>soft-canonicalize</code>—a purpose-built path resolution library that has been validated against 19+ globally known path-related CVEs. These CVEs represent years of accumulated attack patterns and edge cases discovered across the software ecosystem.</p>
<p><strong>What it handles:</strong></p>
<ul>
<li><strong>Symlink cycles and complex link chains</strong>: Prevents infinite loops and traversal through symbolic links</li>
<li><strong>Path resolution consistency</strong>: Ensures paths are resolved consistently during validation, reducing some timing-related inconsistencies in path interpretation</li>
<li><strong>Platform-specific quirks</strong>: Windows 8.3 short names (<code>PROGRA~1</code>), UNC paths, NTFS Alternate Data Streams</li>
<li><strong>Encoding tricks</strong>: Unicode normalization attacks, case sensitivity issues, and filesystem encoding edge cases</li>
<li><strong>Canonicalization edge cases</strong>: Proper handling of <code>.</code>, <code>..</code>, multiple slashes, and malformed path components</li>
</ul>
<p><strong>Why this matters:</strong> Most directory traversal vulnerabilities stem from incomplete path resolution. By building on <code>soft-canonicalize</code>, we benefit from systematic validation against years of documented attack vectors that simple string validation would miss.</p>
<h3 id="11-validated-against-real-world-cves"><a class="header" href="#11-validated-against-real-world-cves">1.1 Validated Against Real-World CVEs</a></h3>
<p>Our security is not theoretical—it’s validated against actual vulnerabilities discovered in production software. Here are specific CVEs that <code>strict-path</code> protects against:</p>
<h4 id="cve-2025-8088-winrar-ntfs-alternate-data-streams-ads-bypass"><a class="header" href="#cve-2025-8088-winrar-ntfs-alternate-data-streams-ads-bypass">CVE-2025-8088: WinRAR NTFS Alternate Data Streams (ADS) Bypass</a></h4>
<p><strong>Attack:</strong> Malicious archives containing paths with NTFS Alternate Data Streams (e.g., <code>file.txt:hidden:$DATA</code>) could bypass security checks and write to arbitrary locations.</p>
<p><strong>How strict-path protects:</strong></p>
<ul>
<li>Canonicalization resolves ADS references to their actual filesystem locations</li>
<li>Boundary validation checks the <strong>resolved</strong> path, not the syntactic path</li>
<li>Virtual paths clamp even crafted ADS targets to the boundary</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Attack attempt: ../../sensitive.doc:stream
let boundary = PathBoundary::try_new("archive_extract")?;
match boundary.strict_join("../../sensitive.doc:stream") {
    Ok(_) =&gt; unreachable!("Never succeeds"),
    Err(e) =&gt; println!("🛡️ ADS attack blocked: {e}"),
}
<span class="boring">}</span></code></pre>
<h4 id="cve-2022-21658-rust-cargo-toctou-time-of-check-time-of-use"><a class="header" href="#cve-2022-21658-rust-cargo-toctou-time-of-check-time-of-use">CVE-2022-21658: Rust Cargo TOCTOU (Time-of-Check-Time-of-Use)</a></h4>
<p><strong>Attack:</strong> Race condition where a path is validated, then a symlink is created before the path is used, allowing escape.</p>
<p><strong>How strict-path protects:</strong></p>
<ul>
<li>Canonicalization resolves symlinks <strong>at validation time</strong></li>
<li>The validated <code>StrictPath</code> carries the resolved target</li>
<li>No TOCTOU window between validation and use</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Validation and resolution happen atomically
let boundary = PathBoundary::try_new("workspace")?;
let safe_path = boundary.strict_join("config.toml")?; // Resolves symlinks NOW
safe_path.read_to_string()?; // Uses already-resolved path, no race
<span class="boring">}</span></code></pre>
<h4 id="cve-2019-9855-libreoffice-windows-83-short-name-bypass"><a class="header" href="#cve-2019-9855-libreoffice-windows-83-short-name-bypass">CVE-2019-9855: LibreOffice Windows 8.3 Short Name Bypass</a></h4>
<p><strong>Attack:</strong> Windows 8.3 short names (e.g., <code>PROGRA~1</code> for <code>Program Files</code>) could bypass path validation that only checked long-form names.</p>
<p><strong>How strict-path protects:</strong></p>
<ul>
<li>Canonicalization automatically expands Windows 8.3 short names to their long forms</li>
<li>Boundary checking operates on the canonical form</li>
<li>Mathematical proof: canonical path within canonical boundary = secure</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Attack attempt using short name: ../PROGRA~1/system.dll
let boundary = PathBoundary::try_new("C:/Users/Alice/Documents")?;
match boundary.strict_join("../PROGRA~1/system.dll") {
    Ok(_) =&gt; unreachable!("Short name attack blocked"),
    Err(e) =&gt; println!("🛡️ 8.3 attack blocked: {e}"),
}
<span class="boring">}</span></code></pre>
<h4 id="cve-2018-1002200-zip-slip-archive-path-traversal"><a class="header" href="#cve-2018-1002200-zip-slip-archive-path-traversal">CVE-2018-1002200: Zip Slip (Archive Path Traversal)</a></h4>
<p><strong>Attack:</strong> Malicious archives containing entries with <code>../../</code> in filenames to write outside extraction directory.</p>
<p><strong>How strict-path protects:</strong></p>
<ul>
<li>Every archive entry path must pass through <code>strict_join()</code> validation</li>
<li>Traversal attempts return <code>Err(PathEscapesBoundary)</code></li>
<li>Extraction loop fails immediately on malicious entry</li>
</ul>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Safe archive extraction
let extract_dir = PathBoundary::try_new_create("./extracted")?;

for entry in archive.entries()? {
    let entry_path = entry.path()?;
    match extract_dir.strict_join(&amp;entry_path) {
        Ok(safe_dest) =&gt; {
            safe_dest.create_parent_dir_all()?;
            entry.extract_to(safe_dest.interop_path())?;
        },
        Err(e) =&gt; {
            eprintln!("🚨 Malicious archive entry blocked: {}", entry_path.display());
            return Err(e.into());
        }
    }
}
<span class="boring">}</span></code></pre>
<h4 id="additional-cves-validated-in-soft-canonicalize-test-suite"><a class="header" href="#additional-cves-validated-in-soft-canonicalize-test-suite">Additional CVEs Validated in soft-canonicalize Test Suite</a></h4>
<p>The underlying <code>soft-canonicalize</code> library has been validated against 15+ additional CVEs covering:</p>
<ul>
<li><strong>Unicode normalization attacks</strong> - CVE-2008-2938, CVE-2009-0689 (different representations of same path)</li>
<li><strong>Null byte injection</strong> - CVE-2006-1547 (path truncation attacks)</li>
<li><strong>Symlink directory bombs</strong> - CVE-2014-8086 (infinite symlink loops)</li>
<li><strong>UNC path bypasses</strong> - CVE-2010-0442 (Windows extended-length path tricks)</li>
<li><strong>Case sensitivity exploits</strong> - Various CVEs on case-insensitive filesystems</li>
<li><strong>Trailing dot/space bypasses</strong> - CVE-2007-2446 (Windows reserved name handling)</li>
<li><strong>Device namespace abuse</strong> - CVE-2009-2692 (Windows device names like CON, PRN)</li>
</ul>
<h3 id="12-coverage-what-we-protect-against"><a class="header" href="#12-coverage-what-we-protect-against">1.2 Coverage: What We Protect Against</a></h3>
<p><strong>✅ Comprehensive Protection (99% of attacks):</strong></p>
<ul>
<li><strong>Basic traversal</strong> - <code>../../../etc/passwd</code>, <code>..\..\Windows\System32</code></li>
<li><strong>Symlink escapes</strong> - Links pointing outside boundaries</li>
<li><strong>Archive attacks</strong> - Zip Slip, TAR traversal, malicious archive extraction</li>
<li><strong>Encoding bypasses</strong> - Unicode normalization, UTF-8 vs UTF-16, null bytes</li>
<li><strong>Windows-specific</strong> - 8.3 short names (<code>PROGRA~1</code>), UNC paths (<code>\\?\C:\</code>), NTFS streams (<code>:$DATA</code>)</li>
<li><strong>Race conditions</strong> - TOCTOU during path resolution</li>
<li><strong>Symlink cycles</strong> - Infinite loop protection with bounded depth tracking</li>
<li><strong>Platform quirks</strong> - Mixed separators, case sensitivity, trailing dots/spaces</li>
<li><strong>Path length limits</strong> - Windows MAX_PATH (260) handling</li>
</ul>
<p><strong>⚠️ Requires System-Level Privileges (1% edge cases):</strong></p>
<ul>
<li><strong>Hard links</strong> - Creating hard links to files outside boundary (requires admin/root)</li>
<li><strong>Mount points</strong> - Mounting new filesystems (requires admin/root)</li>
</ul>
<p><strong>Bottom Line:</strong>
<code>strict-path</code> stops <strong>99% of practical path traversal attacks</strong> without requiring elevated privileges. The 1% that require system-level access are mitigated by OS-level security (users can’t create hard links or mount points without admin rights).</p>
<h3 id="13-continuous-security-validation"><a class="header" href="#13-continuous-security-validation">1.3 Continuous Security Validation</a></h3>
<p>Our security validation is ongoing:</p>
<ul>
<li><strong>Monitor</strong> new CVE disclosures for path-related vulnerabilities</li>
<li><strong>Reproduce</strong> attacks in our test suite to verify protection</li>
<li><strong>Adapt</strong> defenses as new attack patterns emerge</li>
<li><strong>Contribute</strong> findings to <code>soft-canonicalize</code> for ecosystem-wide benefit</li>
</ul>
<p><strong>Security is not a one-time achievement—it’s a continuous process of adaptation and improvement.</strong></p>
<hr>
<h2 id="2-secure-api-design"><a class="header" href="#2-secure-api-design">2. Secure API Design</a></h2>
<p>Our API design is built around the principle that <strong>security should be the easiest path forward</strong>. Every design decision prioritizes preventing misuse over convenience.</p>
<h3 id="21-llm-agent-aware-design"><a class="header" href="#21-llm-agent-aware-design">2.1 LLM Agent-Aware Design</a></h3>
<p>Modern threats include AI agents processing untrusted paths from various sources. Our API is designed specifically for this threat model:</p>
<ul>
<li><strong>Clear validation points</strong>: <code>strict_join()</code> and <code>virtual_join()</code> make validation explicit and visible</li>
<li><strong>LLM-friendly documentation</strong>: Complete parameter documentation and usage examples specifically for AI consumption</li>
<li><strong>Fail-safe defaults</strong>: Operations fail closed rather than permitting potentially dangerous paths</li>
<li><strong>Explicit interop boundaries</strong>: <code>.interop_path()</code> makes filesystem handoffs to third-party code obvious</li>
</ul>
<h3 id="22-minimal-api-surface-for-minimal-error-margin"><a class="header" href="#22-minimal-api-surface-for-minimal-error-margin">2.2 Minimal API Surface for Minimal Error Margin</a></h3>
<p>We deliberately limit our public API surface to reduce the possibility of misuse:</p>
<ul>
<li><strong>No leaky trait implementations on secure path values</strong>: <code>StrictPath</code>/<code>VirtualPath</code> do not implement <code>AsRef&lt;Path&gt;</code>, <code>Deref&lt;Target = Path&gt;</code>, or implicit conversions that bypass validation. Policy types (<code>PathBoundary</code>/<code>VirtualRoot</code>) may implement <code>AsRef&lt;Path&gt;</code>/interop helpers for ergonomics.</li>
<li><strong>Controlled constructors</strong>: Only specific, well-audited entry points for creating secure path types</li>
<li><strong>Helper API restrictions</strong>: New public functions require explicit maintainer approval to prevent API drift</li>
<li><strong>Dimension separation</strong>: Strict and virtual paths have separate, non-interchangeable operations</li>
</ul>
<h3 id="23-explicit-methods-that-make-logic-errors-visible"><a class="header" href="#23-explicit-methods-that-make-logic-errors-visible">2.3 Explicit Methods That Make Logic Errors Visible</a></h3>
<p>Our method names are designed to make security-relevant operations obvious during code review:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// ❌ Unclear security implications
path.join(user_input)

// ✅ Security implications clear at a glance
boundary.strict_join(user_input)?
vroot.virtual_join(user_input)?
<span class="boring">}</span></code></pre>
<p><strong>Key principles:</strong></p>
<ul>
<li><strong>Verbose over clever</strong>: <code>strict_join()</code> instead of <code>join()</code> makes the security operation explicit</li>
<li><strong>Dimension-specific operations</strong>: <code>strictpath_display()</code> vs <code>virtualpath_display()</code> prevent confusion</li>
<li><strong>No hidden validation</strong>: Every path that enters the system must go through an explicit validation step</li>
</ul>
<h3 id="24-rust-type-system-for-mathematical-correctness"><a class="header" href="#24-rust-type-system-for-mathematical-correctness">2.4 Rust Type System for Mathematical Correctness</a></h3>
<p>We leverage Rust’s type system to provide <strong>compile-time guarantees</strong> about path security:</p>
<ul>
<li><strong>Marker types prevent confusion</strong>: <code>StrictPath&lt;UserUploads&gt;</code> vs <code>StrictPath&lt;SystemConfig&gt;</code> prevent accidentally mixing boundaries</li>
<li><strong>Borrowing prevents mutation</strong>: Once validated, paths cannot be secretly modified</li>
<li><strong>Ownership tracking</strong>: The type system ensures validated paths aren’t leaked or corrupted</li>
<li><strong>Zero-cost abstractions</strong>: Security guarantees come at compile time, not runtime</li>
</ul>
<h3 id="25-distinct-types-for-hard-to-get-wrong-approach"><a class="header" href="#25-distinct-types-for-hard-to-get-wrong-approach">2.5 Distinct Types for “Hard to Get Wrong” Approach</a></h3>
<p>Different use cases get different types with appropriate guarantees:</p>
<ul>
<li><strong><code>PathBoundary&lt;Marker&gt;</code></strong>: For creating and managing restriction policies</li>
<li><strong><code>StrictPath&lt;Marker&gt;</code></strong>: For paths that must stay within boundaries (fails on violations)</li>
<li><strong><code>VirtualRoot&lt;Marker&gt;</code></strong>: For creating virtual filesystem views</li>
<li><strong><code>VirtualPath&lt;Marker&gt;</code></strong>: For virtual paths that clamp to safe boundaries</li>
<li><strong><code>StrictPathError</code></strong>: Comprehensive error handling for all failure modes</li>
<li><strong>Safe builtin I/O operations</strong>: Direct filesystem operations that bypass the need for <code>.interop_path()</code> calls</li>
</ul>
<h3 id="26-type-system-enforced-authorization"><a class="header" href="#26-type-system-enforced-authorization">2.6 Type System-Enforced Authorization</a></h3>
<p>The marker system enables compile-time authorization guarantees:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Authorization proof required to construct the marker
struct SecureDocuments;
impl SecureDocuments {
    fn new(auth_token: ValidatedAdminToken) -&gt; Self { Self }
}

// Type system ensures authorization happened
fn access_secure_file(path: &amp;StrictPath&lt;SecureDocuments&gt;) -&gt; Result&lt;String&gt; {
    path.read_to_string() // Compiler guarantees authorization
}
<span class="boring">}</span></code></pre>
<h3 id="27-safe-builtin-io-operations"><a class="header" href="#27-safe-builtin-io-operations">2.7 Safe Builtin I/O Operations</a></h3>
<p>A critical security feature is our comprehensive suite of safe I/O operations that eliminate the need to escape to unsafe <code>std::fs</code> calls for routine work. The APIs mirror the semantics and return values of the standard library while preserving boundary guarantees.</p>
<p><strong>File operations:</strong></p>
<ul>
<li><code>read_to_string()</code>, <code>read()</code> — Read file contents</li>
<li><code>write&lt;C: AsRef&lt;[u8]&gt;&gt;()</code> — Write bytes (e.g., <code>&amp;str</code>, <code>&amp;[u8]</code>)</li>
<li><code>create_file()</code>, <code>open_file()</code> — Obtain file handles</li>
<li><code>remove_file()</code> — Delete files</li>
</ul>
<p><strong>Directory operations:</strong></p>
<ul>
<li><code>create_dir()</code>, <code>create_dir_all()</code> — Create directories</li>
<li><code>read_dir()</code> — Iterate directory entries (discover names; re-join through strict/virtual APIs)</li>
<li><code>metadata()</code> — Access filesystem metadata</li>
<li><code>remove_dir()</code>, <code>remove_dir_all()</code> — Delete directories</li>
</ul>
<p><strong>Move/Copy operations (dimension-specific):</strong></p>
<ul>
<li><code>StrictPath::strict_rename(..)</code> / <code>VirtualPath::virtual_rename(..)</code> — Rename/move within the restriction</li>
<li><code>StrictPath::strict_copy(..)</code> / <code>VirtualPath::virtual_copy(..)</code> — Copy within the restriction (returns bytes copied)</li>
</ul>
<p><strong>Links (creation):</strong></p>
<ul>
<li><code>StrictPath::strict_symlink(..)</code> / <code>VirtualPath::virtual_symlink(..)</code> — Create symlinks within the same restriction</li>
<li><code>StrictPath::strict_hard_link(..)</code> / <code>VirtualPath::virtual_hard_link(..)</code> — Create hard links (subject to platform constraints)</li>
</ul>
<p>Note: We intentionally do not expose separate helpers for “symlink metadata” or standalone canonicalization. When you must interoperate with APIs that require <code>AsRef&lt;Path&gt;</code> or specific OS semantics, use <code>.interop_path()</code> to get the validated path as <code>&amp;OsStr</code> and keep such calls isolated to interop boundaries.</p>
<p><strong>Why this matters:</strong> By providing safe alternatives to common <code>std::fs</code> operations, we eliminate the need for <code>.interop_path()</code> in routine file work, keeping the API surface focused on validated operations while still enabling necessary third‑party integrations.</p>
<h2 id="3-active-cve-research-and-validation"><a class="header" href="#3-active-cve-research-and-validation">3. Active CVE Research and Validation</a></h2>
<p>We maintain a systematic approach to understanding and defending against path-related vulnerabilities:</p>
<p><strong>Research activities:</strong></p>
<ul>
<li><strong>CVE database analysis</strong>: Study of documented path-related vulnerabilities across software ecosystems</li>
<li><strong>Security advisory analysis</strong>: Analysis of how attacks work and why existing solutions failed</li>
<li><strong>Historical attack validation</strong>: Testing our defenses against known attack patterns</li>
<li><strong>Comparative analysis</strong>: Study of similar libraries and their security approaches</li>
</ul>
<p><strong>Validation process:</strong></p>
<ul>
<li>Attack patterns are tested against our validation logic during development</li>
<li>Gaps identified in research inform security improvements</li>
<li>Security enhancements are implemented with careful consideration of compatibility</li>
<li>Relevant findings contribute to the broader security community understanding</li>
</ul>
<h2 id="4-open-source-transparency-for-rapid-issue-detection"><a class="header" href="#4-open-source-transparency-for-rapid-issue-detection">4. Open-Source Transparency for Rapid Issue Detection</a></h2>
<p>Security through obscurity is not security at all. Our open-source approach enables:</p>
<p><strong>Community validation:</strong></p>
<ul>
<li><strong>Expert review</strong>: Security researchers can audit our implementation</li>
<li><strong>Diverse testing</strong>: Community members test on platforms and use cases we haven’t considered</li>
<li><strong>Collaborative bug reporting</strong>: Issues are tracked and addressed openly through GitHub</li>
<li><strong>Collaborative improvement</strong>: Security enhancements come from the community as well as maintainers</li>
</ul>
<p><strong>Transparency benefits:</strong></p>
<ul>
<li><strong>No hidden vulnerabilities</strong>: All code paths are visible for audit</li>
<li><strong>Public issue tracking</strong>: Security concerns are discussed openly</li>
<li><strong>Reproducible security</strong>: Anyone can verify our claims by reading the code</li>
<li><strong>Trust through verification</strong>: Don’t trust our claims—verify them yourself</li>
</ul>
<h2 id="5-pseudo-projects-for-api-effectiveness-testing"><a class="header" href="#5-pseudo-projects-for-api-effectiveness-testing">5. Pseudo Projects for API Effectiveness Testing</a></h2>
<p>We maintain a suite of realistic demo projects that test our API in real-world scenarios:</p>
<p><strong>Demo categories:</strong></p>
<ul>
<li><strong>Web servers</strong>: File upload handlers, static asset serving, user content management</li>
<li><strong>CLI tools</strong>: File processors, archive extractors, configuration managers</li>
<li><strong>LLM agents</strong>: AI-driven file operations, automated code generation</li>
<li><strong>Archive handling</strong>: ZIP extraction, tar processing, backup restoration</li>
<li><strong>Configuration systems</strong>: Multi-environment config loading, user preference handling</li>
</ul>
<p><strong>Testing methodology:</strong></p>
<ul>
<li><strong>Production authenticity</strong>: Demos use real protocols and official ecosystem crates</li>
<li><strong>Security integration patterns</strong>: Each demo shows correct validation flow</li>
<li><strong>Failure mode testing</strong>: Demos include examples of rejected hostile inputs</li>
<li><strong>Performance validation</strong>: Real-world load testing of validation logic</li>
</ul>
<p><strong>Why this matters:</strong> APIs that work perfectly in isolation often fail when integrated into real systems. Our demos catch integration issues, performance problems, and usability gaps that unit tests miss.</p>
<h2 id="6-security-testing-and-validation"><a class="header" href="#6-security-testing-and-validation">6. Security Testing and Validation</a></h2>
<p>We employ comprehensive testing methodologies to validate our security approach:</p>
<h3 id="61-black-box-testing"><a class="header" href="#61-black-box-testing">6.1 Black-Box Testing</a></h3>
<p><strong>Automated fuzzing:</strong></p>
<ul>
<li>Random path generation across all Unicode ranges</li>
<li>Platform-specific attack vectors (Windows short names, Unix special files)</li>
<li>Encoding attack patterns (mixed encodings, normalization attacks)</li>
<li>Length-based attacks (extremely long paths, empty components)</li>
</ul>
<p><strong>LLM-assisted testing:</strong></p>
<ul>
<li><strong>AI-generated attack patterns</strong>: Using advanced LLMs to generate potential bypass attempts</li>
<li><strong>Reasoning model validation</strong>: Employing reasoning models to explore attack vectors</li>
<li><strong>Multi-model consensus</strong>: Cross-validating security assumptions across different AI models</li>
<li><strong>Systematic attack exploration</strong>: Multi-step validation approaches that build complexity</li>
</ul>
<h3 id="62-white-box-testing"><a class="header" href="#62-white-box-testing">6.2 White-Box Testing</a></h3>
<p><strong>Code analysis:</strong></p>
<ul>
<li><strong>Control flow analysis</strong>: Mapping all possible execution paths through validation logic</li>
<li><strong>State space exploration</strong>: Testing all combinations of internal validation states</li>
<li><strong>Boundary condition testing</strong>: Edge cases in canonicalization, length limits, character handling</li>
<li><strong>Race condition simulation</strong>: Concurrent access patterns and filesystem state changes</li>
</ul>
<p><strong>Architecture review:</strong></p>
<ul>
<li><strong>Trust boundary analysis</strong>: Verifying that security boundaries are correctly enforced</li>
<li><strong>Assumption validation</strong>: Testing that our security assumptions hold under all conditions</li>
<li><strong>Integration point review</strong>: Ensuring third-party integrations don’t introduce vulnerabilities</li>
</ul>
<h3 id="63-security-validation-process"><a class="header" href="#63-security-validation-process">6.3 Security Validation Process</a></h3>
<p>Testing results inform our ongoing development:</p>
<ul>
<li><strong>Successful attacks</strong> become test cases and drive security improvements</li>
<li><strong>Failed attacks</strong> validate our defenses and expand our test coverage</li>
<li><strong>Novel attack vectors</strong> contribute to the security community’s understanding</li>
<li><strong>Performance characteristics</strong> of attacks inform our optimization decisions</li>
</ul>
<h2 id="7-comprehensive-test-suite"><a class="header" href="#7-comprehensive-test-suite">7. Comprehensive Test Suite</a></h2>
<p>Our testing strategy covers multiple layers of validation:</p>
<h3 id="71-unit-testing"><a class="header" href="#71-unit-testing">7.1 Unit Testing</a></h3>
<p><strong>Core logic validation:</strong></p>
<ul>
<li>Every public function has comprehensive test coverage</li>
<li>Edge cases and boundary conditions are explicitly tested</li>
<li>Platform-specific behavior is validated on all supported systems</li>
<li>Error conditions are tested to ensure proper failure modes</li>
</ul>
<h3 id="72-integration-testing"><a class="header" href="#72-integration-testing">7.2 Integration Testing</a></h3>
<p><strong>Real-world scenario testing:</strong></p>
<ul>
<li>Full end-to-end flows from untrusted input to filesystem operations</li>
<li>Cross-platform compatibility validation</li>
<li>Third-party integration testing with common ecosystem crates</li>
<li>Performance testing under realistic load conditions</li>
</ul>
<h3 id="73-property-based-testing"><a class="header" href="#73-property-based-testing">7.3 Property-Based Testing</a></h3>
<p><strong>Automated verification:</strong></p>
<ul>
<li>QuickCheck-style property validation for core invariants</li>
<li>Fuzzing with structured inputs to explore edge cases</li>
<li>Shrinking of failing test cases to minimal reproduction examples</li>
<li>Statistical validation of security properties across large input spaces</li>
</ul>
<h3 id="74-security-focused-testing"><a class="header" href="#74-security-focused-testing">7.4 Security-Focused Testing</a></h3>
<p><strong>Attack simulation:</strong></p>
<ul>
<li>Known CVE reproduction tests to ensure we block historical attacks</li>
<li>Platform-specific security tests (Windows short names, Unix symlinks)</li>
<li>Encoding and normalization attack tests</li>
<li>Filesystem race condition simulations</li>
</ul>
<h3 id="75-continuous-testing"><a class="header" href="#75-continuous-testing">7.5 Continuous Testing</a></h3>
<p><strong>Automated validation:</strong></p>
<ul>
<li>CI/CD pipeline runs full test suite on every change</li>
<li>Multiple platform testing (Windows, Linux, macOS)</li>
<li>MSRV (Minimum Supported Rust Version) compatibility validation</li>
<li>Performance regression detection</li>
</ul>
<h2 id="security-is-a-process-not-a-product"><a class="header" href="#security-is-a-process-not-a-product">Security Is a Process, Not a Product</a></h2>
<p>Our security methodology recognizes that security is an ongoing commitment rather than a one-time achievement. We are committed to:</p>
<ul>
<li><strong>Monitor</strong> for new attack vectors and vulnerability patterns</li>
<li><strong>Adapt</strong> our defenses as the threat landscape evolves</li>
<li><strong>Learn</strong> from security incidents in the broader ecosystem</li>
<li><strong>Improve</strong> our methods based on real-world feedback and usage</li>
<li><strong>Contribute</strong> our knowledge to the security community</li>
</ul>
<p>The result is a library designed not only to address known path security issues but to evolve and adapt as new threats emerge. By building security into every layer—from the foundational libraries through the API design to the testing methodology—we provide comprehensive protection against the entire class of path traversal vulnerabilities.</p>
<p><strong>Remember:</strong> Path security isn’t just about blocking <code>../../../etc/passwd</code>. It’s about creating a robust defense against all the ways that untrusted paths can be crafted to bypass your security controls. That’s what <code>strict-path</code> delivers.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="type_system_guarantees.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="examples_by_mode.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="type_system_guarantees.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="examples_by_mode.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>


        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace-2a3cd908.js"></script>
        <script src="mode-rust-2c9d5c9a.js"></script>
        <script src="editor-16ca416c.js"></script>
        <script src="theme-dawn-4493f9c8.js"></script>
        <script src="theme-tomorrow_night-9dbe62a9.js"></script>

        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
